:root{
    --blå: #031838;
    --grøn: #9cc19f;
    --font: "Merriweather sans", serif;
}

.content{ /*Sætter forsiden i grid*/
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-item{ /*Styling og størrelse af grid items*/
    min-width: 33%;
    position: relative;
    background-color: #031838;
    overflow: hidden;
}
.billede img{ /*Billedet var stædig, jeg var stædigere*/
    width: 100%;
    max-height: 100%;
    transition: 1s ease;
}


.stortrekant{ /*Den lille trekant i hjørnet styling*/
    position: absolute;
    bottom: 60%;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    transform:rotate(90deg);
    border-width: 50px 50px 0px 0px; /* Juster størrelsen på trekanten */
    border-color: transparent #031838 transparent transparent;
}

.tekst{
    margin: 25px 10px 20px 50px;
    color:  #9cc19f;
    max-width: auto;
    font-family: var(--font);
}

.grid-item:hover{
    background-color: #9cc19f;
}
.grid-item:hover .tekst{
    color: #031838;
}
.grid-item:hover .stortrekant{
    border-color: transparent #9cc19f transparent transparent;
}
.grid-item:hover img{
    transform:scale(1.1);
}



@media (max-width: 768px) {
    .content{
        grid-template-columns: auto auto;
    }
}

@media (max-width: 430px){
   .content{
    grid-template-columns: auto;
   }

}